api_platform:
    mapping:
        paths:
            - '%kernel.project_dir%/src/Api/Travel/Entity'

    patch_formats:
        json: ['application/merge-patch+json']
    swagger:
        versions: [3]
